import React from 'react'

const EmailIcon = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M32 .58A31.19 31.19 0 0 0 18 3.85a1 1 0 1 0 .9 1.79A29.14 29.14 0 0 1 32 2.58 29.43 29.43 0 0 1 56.45 48.37a1 1 0 0 0 .27 1.39 1.07 1.07 0 0 0 .56.17 1 1 0 0 0 .83-.44A31.43 31.43 0 0 0 32 .58zM54.17 51.34a28 28 0 0 1-2.83 2.83 1 1 0 0 0-.09 1.41 1 1 0 0 0 .75.34 1 1 0 0 0 .66-.24 31.88 31.88 0 0 0 3-3 1 1 0 0 0-1.51-1.32zM48.75 56.2A29.43 29.43 0 0 1 9.62 12.89a1 1 0 0 0-1.52-1.3A31.43 31.43 0 0 0 49.89 57.84a1 1 0 0 0 .25-1.39A1 1 0 0 0 48.75 56.2zM11.34 10.67A1 1 0 0 0 12 10.4c.41-.38.82-.74 1.25-1.09A1 1 0 1 0 12 7.77c-.46.37-.9.76-1.34 1.16a1 1 0 0 0 .68 1.74zM14.94 7.81a1 1 0 0 0 .56-.17l.25-.17A1 1 0 1 0 14.64 5.8L14.37 6a1 1 0 0 0-.26 1.39A1 1 0 0 0 14.94 7.81z" />
            <path d="M53,18.63a.66.66,0,0,0,0-.15,1.55,1.55,0,0,0,0-.21,1.28,1.28,0,0,0-.14-.23.47.47,0,0,0-.06-.09h0a.88.88,0,0,0-.27-.19l0,0a.71.71,0,0,0-.25-.06l-.13,0H12l-.13,0a.71.71,0,0,0-.25.06l0,0a.88.88,0,0,0-.27.19h0a.47.47,0,0,0-.06.09,1.28,1.28,0,0,0-.14.23,1.55,1.55,0,0,0,0,.21.66.66,0,0,0,0,.15V45.39a1.74,1.74,0,0,0,.05.22.59.59,0,0,0,0,.17.47.47,0,0,0,.06.09,1.24,1.24,0,0,0,.17.23h0l.1.07a1.43,1.43,0,0,0,.21.12.65.65,0,0,0,.2,0,.9.9,0,0,0,.16,0H52a.9.9,0,0,0,.16,0,.65.65,0,0,0,.2,0,1.43,1.43,0,0,0,.21-.12l.1-.07h0a1.24,1.24,0,0,0,.17-.23.47.47,0,0,0,.06-.09.59.59,0,0,0,0-.17,1.74,1.74,0,0,0,0-.22V18.63ZM13,20.92,23.82,31,13,42.79ZM36.86,31.3a7.15,7.15,0,0,1-9.72,0L14.55,19.63h34.9Zm-11.57,1,.49.46a9.16,9.16,0,0,0,12.44,0l.49-.45,11,12H14.27ZM40.18,31,51,20.92V42.79Z" />
        </svg>
    )
}

export default EmailIcon
