import React from 'react'

const PinterestIcon = () => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2499"
            height="2500"
            viewBox="0 0 500 500.2"
        >
            <ellipse cx="250" cy="250.1" fill="#e13138" rx="250" ry="250.1" />
            <path
                fill="#fff"
                d="M259.8 133.9c-69.9 0-105.2 49.4-105.2 90.6 0 25 9.6 47.1 30.1 55.4 3.4 1.4 6.4.1 7.4-3.6.7-2.5 3.8-9 4.5-11.6 1-3.6.6-4.9-2.1-8.1-5.9-6.9-9.6-14.1-9.6-26.7 0-42 26.2-71.9 70.8-71.9 39.5 0 61.2 24.5 61.2 56.3 0 41.8-18.8 75.8-46.7 75.8-15.4 0-26.9-11.2-23.2-26.6 4.4-18.4 13-38.2 13-51.5 0-11.9-6.4-20.4-19.8-20.4-15.7 0-28.4 14.7-28.4 36.2 0 13.7 4.5 20.5 4.5 20.5s-15.9 69.7-18.8 81.5c-5.6 23.5-.8 52.2-.4 55.1.2 1.7 2.5 2.1 3.5.8 1.4-1.8 20.2-24.7 26.6-47.5 1.8-6.4 10.4-39.8 10.4-39.8 5.1 9.6 20.1 15.8 35.9 15.8 47.3 0 79.4-40.3 79.4-97.1.1-43.1-36.9-83.2-93.1-83.2z"
            />
        </svg>
    )
}

export default PinterestIcon
